<Window x:Class="QCLCalendarMaker.TaskSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCLCalendarMaker"
        mc:Ignorable="d"
        Title="TaskSetWindow" Height="450" Width="700">
    <Grid Margin="10">
        <!-- 4 row definitions, same as before -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!-- Fills remaining space -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"  MinHeight="75" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TopRowStackPanel"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="0,0,0,0">

            <ComboBox x:Name="TaskSetComboBox"
                  DisplayMemberPath="TaskSetName"
                      Margin="0, 0, 0, 0"
                      Height="25"
                  SelectionChanged="TaskSetComboBox_SelectionChanged"
                      Width="200"/>

            <TextBox x:Name="NewTaskSetBox"
                 Margin="10,0,0,0"
                 VerticalAlignment="Top"
                 TextChanged="NewTaskSetNameTextBox_TextChanged"
                     Width="180"
                 Height="25"/>

            <Button x:Name="AddNewTaskSetButton"
                Content="Add new task set"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                VerticalAlignment="Top" 
                Height="25" Width="120"
                    IsEnabled="False"
                Click="AddNewTaskSetButton_Click"/>
            <Button x:Name="DeleteTaskSetButton"
                Content="Delete task set"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                VerticalAlignment="Top" 
                    IsEnabled="False"
                Height="25" Width="120"
                Click="DeleteTaskSetButton_Click"/>
        </StackPanel>
        <!-- ComboBox for TaskSets (row 0) -->


        <!-- Main Tasks StackPanel in row 1 -->
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Grid.Row="1"
                      Margin="0,10,0,0">
            <StackPanel x:Name="TaskStackPanel"
                    Grid.Row="1"
                    Orientation="Vertical" Margin="0,0,0,20" Grid.RowSpan="2"/>
        </ScrollViewer>


        <!-- "Add Task" controls now in row 2 -->
        <StackPanel x:Name="AddTaskStackPanel"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,20,0,0">

            <TextBox x:Name="NewTaskNameTextBox"
                     Width="120"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     TextChanged="NewTaskNameTextBox_TextChanged"/>

            <TextBox x:Name="DaysOffsetTextBox"
                     Width="60"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     TextChanged="DaysOffsetTextBox_TextChanged"/>

            <CheckBox x:Name="HighlightCheckBox"
                      Content="Highlight"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"/>

            <CheckBox x:Name="AllowEditCheckBox"
                      Content="Editable"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"/>

            <Button x:Name="AddTaskButton"
                    Content="Add Task"
                    IsEnabled="False"
                    Click="AddTaskButton_Click"
                    VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Refresh and Save Buttons moved to row 3 -->
        <Button x:Name="RefreshButton"
                Grid.Row="3"
                Content="Refresh?"
                Click="RefreshButton_Click"
                HorizontalAlignment="Left"
                Margin="58,14,0,10"
                Width="186"/>

        <Button x:Name="SaveButton"
                Grid.Row="3"
                Content="Save"
                Click="SaveButton_Click"
                HorizontalAlignment="Left"
                Margin="304,14,0,10"
                Width="161"/>
    </Grid>
</Window>
