<Window x:Class="QCLCalendarMaker.TaskSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCLCalendarMaker"
        mc:Ignorable="d"
        Title="TaskSetWindow" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ComboBox to display available TaskSets -->
        <ComboBox x:Name="TaskSetComboBox"
                  Grid.Row="0"
                  Width="200"
                  Margin="0,0,0,10"
                  DisplayMemberPath="TaskSetName"
                  SelectionChanged="TaskSetComboBox_SelectionChanged"/>

        <!-- This StackPanel will list the tasks of the selected TaskSet -->
        <StackPanel x:Name="TaskStackPanel"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,0,0,10" />

        <!-- Controls to add a new Task to the currently selected TaskSet -->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!-- Name of new task -->
            <TextBox x:Name="NewTaskNameTextBox"
                     Width="120"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     TextChanged="NewTaskNameTextBox_TextChanged"/>

            <!-- Days offset (must be an integer) -->
            <TextBox x:Name="DaysOffsetTextBox"
                     Width="60"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     TextChanged="DaysOffsetTextBox_TextChanged"/>

            <!-- Highlight option -->
            <CheckBox x:Name="HighlightCheckBox"
                      Content="Highlight"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"/>

            <!-- Editable option -->
            <CheckBox x:Name="AllowEditCheckBox"
                      Content="Editable"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"/>

            <!-- Button to add new task -->
            <Button x:Name="AddTaskButton"
                    Content="Add Task"
                    IsEnabled="False"
                    Click="AddTaskButton_Click"
                    VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
